# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
COMPOSE_PROJECT_NAME=mac-pro-composes
COMPOSE_IGNORE_ORPHANS=true

COMPOSE_PROFILES=firefox,obsidian,it-tools,podman-proxy

# Linuxserver images
PUID=501    # check `id -u` on host
PGID=20     # check `id -g` on host
TZ=Europe/Prague    # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List

# Linuxserver KASM images
# https://github.com/linuxserver/docker-baseimage-kasmvnc?tab=readme-ov-file#options
START_DOCKER=false

# mac-pro-composes properties
SECRETS_BASE_DIR=~/.config/custom/mac-pro-composes
