# images

# https://github.com/11notes/docker-socket-proxy
SOCKET_PROXY_IMAGE=ghcr.io/11notes/socket-proxy
SOCKET_PROXY_TAG=latest

HOMEPAGE_IMAGE=ghcr.io/gethomepage/homepage
HOMEPAGE_TAG=latest

# misc
RESTART=unless-stopped
