# image
FIREFOX_IMAGE=lscr.io/linuxserver/firefox
FIREFOX_TAG=latest

# environment
TITLE=🦊 Personal Firefox  # custom window title
NO_DECOR=true   # hides default window title bar, can be toggled with Ctrl+Shift+d
FM_HOME=/config/Downloads   # file manager home
START_DOCKER=false  # docker not neede inside the container

# directory where `basic-auth-user` & `basic-auth-password` files are stored
FIREFOX_SECRETS_BASE_DIR=${SECRETS_BASE_DIR}/firefox/secrets

# misc
HOST_PORT=3104  # exposes https on this port
SHM_SIZE=1gb    # https://docs.linuxserver.io/images/docker-firefox/#miscellaneous-options
RESTART=unless-stopped
