# images
OBSIDIAN_IMAGE=lscr.io/linuxserver/obsidian
OBSIDIAN_TAG=latest

SYNCTHING_IMAGE=lscr.io/linuxserver/syncthing
SYNCTHING_TAG=latest

# environment
TITLE=👤🧠🗂️ Personal Obsidian  # custom window title
NO_DECOR=true   # hides default window title bar, can be toggled with Ctrl+Shift+d
FM_HOME=/config/Downloads   # file manager home
START_DOCKER=false  # docker not neede inside the container

# directory where `basic-auth-user` & `basic-auth-password` files are stored
OBSIDIAN_SECRETS_BASE_DIR=${SECRETS_BASE_DIR}/obsidian/secrets

# misc
HOST_PORT=3101  # exposes https on this port
SHM_SIZE=1gb    # https://docs.linuxserver.io/images/docker-obsidian/#miscellaneous-options
RESTART=unless-stopped
