# image
IMAGE=smallstep/step-ca
TAG=latest

# step ca options
INIT_NAME=mac-pro-composes-step-ca
INIT_DNS_NAMES=localhost,step-ca.localhost,step-ca,127.0.0.1,host.docker.internal
INIT_ACME=true

# directory where root key & default provisioner passwords are kept
STEPCA_SECRETS_BASE_DIR=${SECRETS_BASE_DIR}/step-ca/secrets

# misc
HOST_PORT=9000
RESTART=unless-stopped
